<!DOCTYPE html>
<html lang="es" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   </head>
   <style media="screen">
      .contenedores{
      padding-top: 2%;
      text-align: center;
      max-width: 88%;
      margin-left: auto;
      margin-right: auto;
      }
      .float-button-wrapper {
      position: fixed;
      z-index: 20;
      right: 30px;
      bottom: 30px;
      }

      img.float-button {
      width: 60px;
      }
      @keyframes pulse {
      0% {
      -moz-box-shadow: 0 0 0 0 rgba(92,168,44, 0.5);
      box-shadow: 0 0 0 0 rgba(92,168,44, 0.4);
      }
      70% {
      -moz-box-shadow: 0 0 0 10px rgba(92,168,44, 0);
      box-shadow: 0 0 0 30px rgba(92,168,44, 0);
      }
      100% {
      -moz-box-shadow: 0 0 0 0 rgba(92,168,44, 0);
      box-shadow: 0 0 0 0 rgba(92,168,44, 0);
      }
      }
      .rounded-circle {
      border-radius: 50%!important;
      margin-bottom: 40px;
      }

      @media only screen and (max-width: 600px) {

        .powered{

          margin-top: 10%;

        }


      }

      @media only screen and (max-width: 500px) {

        .float-button-wrapper {
        position: fixed;
        z-index: 20;
        right: 11px;
        bottom: 30px;
        }


      }

      a:hover,
      a:active{

        color: #fff!important;

      }

   </style>
   <body>
      <footer class="ft">
         <div class="float-button-wrapper rounded-circle pulse">
            <div class="box-shadow rounded-circle">
               <a href="https://api.whatsapp.com/send?phone=525538188530&amp;" target="_blank" class="">
               <img class="float-button" src="https://image.ibb.co/jxU6f9/whatsapp.png">
               </a>
            </div>
         </div>
         <!-- Footer Links -->
         <div class="contenedores">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-3 mx-auto">
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Servicios</h5>
                  <ul class="list-unstyled">
                     <li>
                        <a href="transformacion-digital.html">Transformación Digital</a>
                     </li>
                     <li>
                        <a href="ciberseguridad-y-riesgo-informatico.html">CiberSeguridad Y Riesgo Informatico</a>
                     </li>
                     <li>
                        <a href="inteligencia-y-analitica.html">Inteligencia Artificial y Analitica</a>
                     </li>
                     <li>
                        <a href="certificaciones.html">Certificaciones</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none">
               <!-- Grid column -->
               <div class="col-md-3 mx-auto">
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Infraestructura</h5>
                  <ul class="list-unstyled">
                     <li>
                        <a href="cloud-y-redes-empresariales.html">MultiCloud y Redes Empresariales</a>
                     </li>
                     <li>
                        <a href="infyserviciostic.html">Infraestructura TIC</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none">
               <!-- Grid column -->

               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none">
               <!-- Grid column -->
               <div class="col-md-3 mx-auto">
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacto</h5>
                  <ul class="list-unstyled">
                     <li>
                        <a href="tel:+525536852090"><i class="fa fa-phone-square"></i> 55 3685.2090</a>
                     </li>
                     <li>
                        <a href="tel:+525555322480"><i class="fa fa-phone-square"></i> 55 5532.2480</a>
                     </li>
                     <li>
                        <a href="mailto:contacto@eclipsemex.com"><i class="fa fa-envelope-square"></i> contacto@eclipsemex.com</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
         </div>
         <div class="social-networks"  style="margin-top:3%; margin-bottom:5%;">
            <div class="barra-social">
               <ul>
                  <li><a href="https://www.facebook.com/eclipsetelecomunicaciones/" target=”_blank”><span></span></a></li>
                  <li><a href="https://www.linkedin.com/company/eclipse-mex-telecomunicaciones/?viewAsMember=true" target=”_blank”><span></span></a></li>
                  <li><a href="https://www.youtube.com/channel/UCrtA_VD6IZ1hGQbk2QGFGcg?view_as=subscriber"target=”_blank”><span></span></a></li>
                  <li><a href="https://twitter.com/eclipsemex"target=”_blank”><span></span></a></li>
                  <li><a href="https://cortescarnicoseclipse.myshopify.com/"target=”_blank”><span></span></a></li>
               </ul>
            </div>
         </div>
         <!-- Copyright -->
         <div class="powered">
            <a href="#"><img src="assets/powered.png" class="rounded mx-auto d-block" width="100" height="auto" alt=""> </a>
         </div>
      </footer>
   </body>
   
</html>
